<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    android:orientation="vertical">

    <TextView
        android:text="@string/dev_text"
        android:background="@drawable/textlines"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
    <fragment
        android:name="in.data360.anand.alllanguagetranslator.SavedDisplay"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ScrollView>
</LinearLayout>
